apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: default
spec:
  interval: 5m
  releaseName: wordpress
  chart:
    spec:
      chart: wordpress
      version: "24.0.3"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system

  values:
    wordpress:
     image:
      tag: "6.4.3-debian-12-r5"

    mariadb:
      image:
        tag: "11.2.3-debian-12-r4"

  valuesFrom:
    - kind: Secret
      name: mysql-secret
      valuesKey: values.yaml
