apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: default
spec:
  interval: 5m
  releaseName: wordpress
  chart:
    spec:
      chart: wordpress
      version: "24.0.3"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system

  values:
    mariadb:
      primary:
        image:
          registry: docker.io
          repository: bitnami/mariadb
          tag: 11.4.3-debian-12-r0   # 👈 FIXED TAG

  valuesFrom:
    - kind: Secret
      name: mysql-secret
      valuesKey: values.yaml
