apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SqIVDujL,iv:kcuy88N9Sh/ZUU5ZzG2aoXAIBviBSoPJ37cHmE2PdVc=,tag:yJ87ky+dS2srBiR58+qi4g==,type:str]
    password: ENC[AES256_GCM,data:0o2fAD3j,iv:1ysq4qnYPjyJxkuGXMcc0gdAcvJ/x7+thpD1/B7YhAc=,tag:IwA+rXby4q7xXZwRipT8BA==,type:str]
sops:
    age:
        - recipient: age1e9tr9v27jax7uul59dsh0qhakpmed4pz3a2ttxt3kcl8u90flprqhagwcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFelFibnhTN3NKc2RqYVd0
            TTNnWGhLelB2RWpWSG9DbnM4M1YwQStxUVJJCmFSRXlyc0luYzVLZ01maUhKYzlO
            WlJkMzAySys2SVMxcHVBUmFwc0piSXMKLS0tIDBZMnJQdUtWRmlHcVdZTFJURm8z
            TVRSYTZBT1hUaEc1aGo3NkFQOFZVR00KujSzb5MaSoKwyuP1Li4MfVMyO/o5FSHz
            snzoIj07UBVWv7G84T4JavdXxynOYiDccUMNqtHiAm9MAkEePp1FNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T11:29:50Z"
    mac: ENC[AES256_GCM,data:jITKWhaNm55Yh9gUjYGKB62rgPhzAIJfuUdBZgc6Iqz3u+qmfOMLfh9DbVHRw3VcLkgP9ou72Rnbrl2Pzj9DFvyECklcESUiBbK2wx156ONV29izM5pA8tt3N+0Zkwk4seREYlC52fYDJ4ZMdm1CTvjNiqssjz3xe6S0tbLqNII=,iv:jCWcG9J5VLPqsKwBawQLxOn3Vfh3vimxvzRG3MfazRM=,tag:hYjOvB8+ggooy+Hfw85UUg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
