apiVersion: ENC[AES256_GCM,data:8qg=,iv:GjXJ5IUf2LwvgQDPADGPEK1ro8jOTr9HlbM6aLJh3PI=,tag:gLwP6LI7NwMM91CANTzgIQ==,type:str]
kind: ENC[AES256_GCM,data:Xeyn1YKl,iv:aIjHWrUe1AVJaxHNCMneWr0mO9vf+RMRsIv7RiYMgXQ=,tag:uAlKRqQarAsqDkQ73lmrHg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7/k7R6OJUok7ZYS0,iv:241K9I6yugx2SBpVM/XB7jjlGV1nzzOAPnjohrjZS9o=,tag:iyvv1QCmndV2YICqbCXWSw==,type:str]
    namespace: ENC[AES256_GCM,data:Zxw1iLeOew==,iv:rNPDp+UlkJmrxCawt31+AxOHzrYexZoTL4FWGoiLNHs=,tag:M0Mlc7QdoWm7rE4DKDYSVA==,type:str]
type: ENC[AES256_GCM,data:07LomVWO,iv:fbJgQOBS5fXKVSLWgrLMFXloy5Lr2zOWCoAtGHIsaUs=,tag:236fAbdw+WUCGjTv0vDIrw==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:nsN5obnLBLxImgjz4/oEsTpLhBlzSC0R8JSHKbyhOjFVbp5MUBTKHEzs8m2QIvBUgvQf8Mi8HaI1ApplSphKwxX9cKKLLv88gbKeWiOzMc9+OcKcxVIcb6o=,iv:4JgwIo7grhWyKD14bfyCXoPYgS+rC2MDcZN8stpjZLs=,tag:E0ahA9aZSkUzrUTOD8SfvA==,type:str]
sops:
    age:
        - recipient: age1e9tr9v27jax7uul59dsh0qhakpmed4pz3a2ttxt3kcl8u90flprqhagwcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWkRZWWloMGo4alMwR1ln
            aU5DeGczSGEwTzJGYjNQaHUvUEVXTHpYZVRFCkRxMFZaUFBGL3JjUmVuKys0TzBk
            eTZRQy9hYWkvQk45d3oyaUV4MkNNSjgKLS0tIEl4clBqdy94aHgva1llUkhha1Bl
            VnVLcXE5Z1hiR0s3MTY1RjF4OUtiUXcKtREnbvme9tFiycknVohhiRT3fUJjI5/v
            P+SR4n9fOAHi50n9HDat1zZkpwK9xwg9JvSJLq4poOEy2976DnF2mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T05:57:13Z"
    mac: ENC[AES256_GCM,data:wIeVjx737lBceF6puiltPi4pd/C2s6FdQ0ogSl1Fcaaj/fpDN5iadVCXgkIYqf3m9WU8Qc9W+N8bOI2PVoZgPiQjqJKN6U0PstxM1jTOCz7mtgX7h2C51pqXW4/VCjdS2KhyUYVBnELSCO8H4gmAZI6quZeUdqI7PsPmsITCqPc=,iv:WmaKG/vKLjAMHYsTAk52ezkL8KXPFTybqMIOYxoS0J8=,tag:k9L1zU4b1IBuPSWYf0wArQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
